Monthly transition probs
healthy to LR_polyp: 0.00044
LR_polyp to HR_polyp: 0.00135
HR_polyp to u_CRC_loc: 0.00333
u_CRC_loc to u_CRC_reg: 0.03546
u_CRC_reg to u_CRC_dis: 0.04937
u_CRC_loc to d_CRC_loc: 0.01926
u_CRC_reg to d_CRC_reg: 0.08332
u_CRC_dis to d_CRC_dis: 0.18957

Annual transition probs
healthy to LR_polyp: 0.00530
LR_polyp to HR_polyp: 0.01611
HR_polyp to u_CRC_loc: 0.03920
u_CRC_loc to u_CRC_reg: 0.35156
u_CRC_reg to u_CRC_dis: 0.45532
u_CRC_loc to d_CRC_loc: 0.20812
u_CRC_reg to d_CRC_reg: 0.64795
u_CRC_dis to d_CRC_dis: 0.91972
