Monthly transition probs
healthy to LR_polyp: 0.00017
LR_polyp to HR_polyp: 0.00189
HR_polyp to u_CRC_loc: 0.00455
u_CRC_loc to u_CRC_reg: 0.03737
u_CRC_reg to u_CRC_dis: 0.05254
u_CRC_loc to d_CRC_loc: 0.02070
u_CRC_reg to d_CRC_reg: 0.08341
u_CRC_dis to d_CRC_dis: 0.19323

Annual transition probs
healthy to LR_polyp: 0.00209
LR_polyp to HR_polyp: 0.02242
HR_polyp to u_CRC_loc: 0.05331
u_CRC_loc to u_CRC_reg: 0.36684
u_CRC_reg to u_CRC_dis: 0.47676
u_CRC_loc to d_CRC_loc: 0.22194
u_CRC_reg to d_CRC_reg: 0.64834
u_CRC_dis to d_CRC_dis: 0.92397
