Monthly transition probabilities
healthy to LR_polyp: Min: 0.00004, Max: 0.00034, Average: 0.00015
LR_polyp to HR_polyp: Min: 0.00177, Max: 0.00829, Average: 0.00333
HR_polyp to u_CRC_loc: Min: 0.00350, Max: 0.01682, Average: 0.00627
u_CRC_loc to u_CRC_reg: Min: 0.02699, Max: 0.03852, Average: 0.03414
u_CRC_reg to u_CRC_dis: Min: 0.04343, Max: 0.07539, Average: 0.06160
u_CRC_loc to d_CRC_loc: Min: 0.01594, Max: 0.04143, Average: 0.02426
u_CRC_reg to d_CRC_reg: Min: 0.03962, Max: 0.07940, Average: 0.05339
u_CRC_dis to d_CRC_dis: Min: 0.11033, Max: 0.27177, Average: 0.17989

Annual transition probabilities
healthy to LR_polyp: Min: 0.00050, Max: 0.00410, Average: 0.00180
LR_polyp to HR_polyp: Min: 0.02101, Max: 0.09508, Average: 0.03912
HR_polyp to u_CRC_loc: Min: 0.04125, Max: 0.18417, Average: 0.07192
u_CRC_loc to u_CRC_reg: Min: 0.27985, Max: 0.37582, Average: 0.34043
u_CRC_reg to u_CRC_dis: Min: 0.41304, Max: 0.60960, Average: 0.53022
u_CRC_loc to d_CRC_loc: Min: 0.17538, Max: 0.39818, Average: 0.25136
u_CRC_reg to d_CRC_reg: Min: 0.38436, Max: 0.62947, Average: 0.47669
u_CRC_dis to d_CRC_dis: Min: 0.75410, Max: 0.97776, Average: 0.87975
