Monthly transition probabilities
healthy to LR_polyp: Min: 0.00030, Max: 0.00030, Average: 0.00030
LR_polyp to HR_polyp: Min: 0.00054, Max: 0.00123, Average: 0.00105
HR_polyp to u_CRC_loc: Min: 0.00054, Max: 0.00305, Average: 0.00216
u_CRC_loc to u_CRC_reg: Min: 0.02959, Max: 0.04849, Average: 0.03515
u_CRC_reg to u_CRC_dis: Min: 0.04358, Max: 0.06863, Average: 0.06145
u_CRC_loc to d_CRC_loc: Min: 0.01250, Max: 0.01716, Average: 0.01591
u_CRC_reg to d_CRC_reg: Min: 0.04171, Max: 0.09513, Average: 0.05374
u_CRC_dis to d_CRC_dis: Min: 0.17279, Max: 0.30496, Average: 0.21398

Annual transition probabilities
healthy to LR_polyp: Min: 0.00360, Max: 0.00362, Average: 0.00361
LR_polyp to HR_polyp: Min: 0.00640, Max: 0.01470, Average: 0.01248
HR_polyp to u_CRC_loc: Min: 0.00640, Max: 0.03595, Average: 0.02557
u_CRC_loc to u_CRC_reg: Min: 0.30259, Max: 0.44925, Average: 0.34773
u_CRC_reg to u_CRC_dis: Min: 0.41414, Max: 0.57396, Average: 0.53054
u_CRC_loc to d_CRC_loc: Min: 0.14007, Max: 0.18755, Average: 0.17501
u_CRC_reg to d_CRC_reg: Min: 0.40025, Max: 0.69868, Average: 0.47520
u_CRC_dis to d_CRC_dis: Min: 0.89734, Max: 0.98729, Average: 0.93296
