Monthly transition probabilities
healthy to LR_polyp: Min: 0.00050, Max: 0.00089, Average: 0.00081
LR_polyp to HR_polyp: Min: 0.00076, Max: 0.00127, Average: 0.00108
HR_polyp to u_CRC_loc: Min: 0.00206, Max: 0.00339, Average: 0.00267
u_CRC_loc to u_CRC_reg: Min: 0.03665, Max: 0.03742, Average: 0.03693
u_CRC_reg to u_CRC_dis: Min: 0.04200, Max: 0.04492, Average: 0.04312
u_CRC_loc to d_CRC_loc: Min: 0.02372, Max: 0.02495, Average: 0.02453
u_CRC_reg to d_CRC_reg: Min: 0.08275, Max: 0.08970, Average: 0.08624
u_CRC_dis to d_CRC_dis: Min: 0.17401, Max: 0.18468, Average: 0.18208

Annual transition probabilities
healthy to LR_polyp: Min: 0.00593, Max: 0.01064, Average: 0.00963
LR_polyp to HR_polyp: Min: 0.00913, Max: 0.01515, Average: 0.01289
HR_polyp to u_CRC_loc: Min: 0.02446, Max: 0.03991, Average: 0.03161
u_CRC_loc to u_CRC_reg: Min: 0.36116, Max: 0.36727, Average: 0.36339
u_CRC_reg to u_CRC_dis: Min: 0.40241, Max: 0.42394, Average: 0.41074
u_CRC_loc to d_CRC_loc: Min: 0.25032, Max: 0.26153, Average: 0.25774
u_CRC_reg to d_CRC_reg: Min: 0.64529, Max: 0.67625, Average: 0.66102
u_CRC_dis to d_CRC_dis: Min: 0.89914, Max: 0.91371, Average: 0.91029
