Monthly transition probs
healthy to LR_polyp: 0.00044
LR_polyp to HR_polyp: 0.00129
HR_polyp to u_CRC_loc: 0.00316
u_CRC_loc to u_CRC_reg: 0.03617
u_CRC_reg to u_CRC_dis: 0.04608
u_CRC_loc to d_CRC_loc: 0.01919
u_CRC_reg to d_CRC_reg: 0.08532
u_CRC_dis to d_CRC_dis: 0.18410

Annual transition probs
healthy to LR_polyp: 0.00529
LR_polyp to HR_polyp: 0.01532
HR_polyp to u_CRC_loc: 0.03731
u_CRC_loc to u_CRC_reg: 0.35729
u_CRC_reg to u_CRC_dis: 0.43227
u_CRC_loc to d_CRC_loc: 0.20749
u_CRC_reg to d_CRC_reg: 0.65704
u_CRC_dis to d_CRC_dis: 0.91297
