Monthly transition probabilities
healthy to LR_polyp: Min: 0.00041, Max: 0.00049, Average: 0.00044
LR_polyp to HR_polyp: Min: 0.00124, Max: 0.00132, Average: 0.00128
HR_polyp to u_CRC_loc: Min: 0.00408, Max: 0.00454, Average: 0.00432
u_CRC_loc to u_CRC_reg: Min: 0.04694, Max: 0.04929, Average: 0.04824
u_CRC_reg to u_CRC_dis: Min: 0.05552, Max: 0.05686, Average: 0.05614
u_CRC_loc to d_CRC_loc: Min: 0.01799, Max: 0.01919, Average: 0.01846
u_CRC_reg to d_CRC_reg: Min: 0.07283, Max: 0.07355, Average: 0.07335
u_CRC_dis to d_CRC_dis: Min: 0.17385, Max: 0.17478, Average: 0.17426

Annual transition probabilities
healthy to LR_polyp: Min: 0.00488, Max: 0.00582, Average: 0.00527
LR_polyp to HR_polyp: Min: 0.01475, Max: 0.01577, Average: 0.01525
HR_polyp to u_CRC_loc: Min: 0.04790, Max: 0.05309, Average: 0.05058
u_CRC_loc to u_CRC_reg: Min: 0.43836, Max: 0.45480, Average: 0.44748
u_CRC_reg to u_CRC_dis: Min: 0.49614, Max: 0.50466, Average: 0.50009
u_CRC_loc to d_CRC_loc: Min: 0.19572, Max: 0.20746, Average: 0.20036
u_CRC_reg to d_CRC_reg: Min: 0.59642, Max: 0.60017, Average: 0.59913
u_CRC_dis to d_CRC_dis: Min: 0.89891, Max: 0.90026, Average: 0.89951
