Monthly transition probabilities
healthy to LR_polyp: Min: 0.00011, Max: 0.00054, Average: 0.00042
LR_polyp to HR_polyp: Min: 0.00011, Max: 0.00243, Average: 0.00158
HR_polyp to u_CRC_loc: Min: 0.00229, Max: 0.00539, Average: 0.00369
u_CRC_loc to u_CRC_reg: Min: 0.03231, Max: 0.06574, Average: 0.04090
u_CRC_reg to u_CRC_dis: Min: 0.03939, Max: 0.07796, Average: 0.05005
u_CRC_loc to d_CRC_loc: Min: 0.02156, Max: 0.02377, Average: 0.02235
u_CRC_reg to d_CRC_reg: Min: 0.05734, Max: 0.08429, Average: 0.07739
u_CRC_dis to d_CRC_dis: Min: 0.12673, Max: 0.13754, Average: 0.13216

Annual transition probabilities
healthy to LR_polyp: Min: 0.00133, Max: 0.00648, Average: 0.00507
LR_polyp to HR_polyp: Min: 0.00133, Max: 0.02876, Average: 0.01873
HR_polyp to u_CRC_loc: Min: 0.02708, Max: 0.06283, Average: 0.04336
u_CRC_loc to u_CRC_reg: Min: 0.32569, Max: 0.55783, Average: 0.39048
u_CRC_reg to u_CRC_dis: Min: 0.38259, Max: 0.62242, Average: 0.45487
u_CRC_loc to d_CRC_loc: Min: 0.23014, Max: 0.25072, Average: 0.23751
u_CRC_reg to d_CRC_reg: Min: 0.50769, Max: 0.65238, Average: 0.61766
u_CRC_dis to d_CRC_dis: Min: 0.80331, Max: 0.83061, Average: 0.81731
