Monthly transition probs
healthy to LR_polyp: 0.00046
LR_polyp to HR_polyp: 0.00135
HR_polyp to u_CRC_loc: 0.00270
u_CRC_loc to u_CRC_reg: 0.04839
u_CRC_reg to u_CRC_dis: 0.06767
u_CRC_loc to d_CRC_loc: 0.02419
u_CRC_reg to d_CRC_reg: 0.09147
u_CRC_dis to d_CRC_dis: 0.16562

Annual transition probs
healthy to LR_polyp: 0.00549
LR_polyp to HR_polyp: 0.01605
HR_polyp to u_CRC_loc: 0.03192
u_CRC_loc to u_CRC_reg: 0.44853
u_CRC_reg to u_CRC_dis: 0.56865
u_CRC_loc to d_CRC_loc: 0.25462
u_CRC_reg to d_CRC_reg: 0.68374
u_CRC_dis to d_CRC_dis: 0.88614
